{
  "name": "alan-hadyk.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "cypress": "cypress open",
    "cypress:run": "cypress run --headless",
    "dev": "rm -rf .next && next dev",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests"
  },
  "dependencies": {
    "@react-hook/resize-observer": "^1.2.6",
    "axios": "^1.3.4",
    "detect-browser": "^5.3.0",
    "lodash": "^4.17.21",
    "next": "^13.2.4",
    "puppeteer": "^19.4.1",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "shuffle-text": "^0.3.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.32.2",
    "@svgr/webpack": "^6.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@types/cypress": "^1.1.3",
    "@types/cypress-image-snapshot": "^3.1.6",
    "@types/detect-browser": "^4.0.0",
    "@types/jest": "^29.0.0",
    "@types/lodash": "^4.14.184",
    "@types/node": "^18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "autoprefixer": "^10.4.13",
    "cypress": "^10.7.0",
    "cypress-image-snapshot": "^4.0.1",
    "eslint": "8.23.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.0.1",
    "jest-environment-jsdom": "^29.0.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.2.7",
    "ts-jest": "^28.0.8",
    "typescript": "4.8.2"
  },
  "engines": {
    "node": ">=14.6.0"
  }
}
