{
  "author": "Alan Hadyk",
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "core-js": "^3.14.0",
    "detect-browser": "^5.2.0",
    "intersection-observer": "^0.12.0",
    "ip": "^1.1.5",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "polished": "^4.0.5",
    "promise-polyfill": "^8.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.0",
    "react-app-polyfill": "^2.0.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.0",
    "react-robot": "^0.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "robot3": "^0.2.19",
    "shuffle-text": "^0.3.1",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^5.1.0",
    "@testing-library/user-event": "^12.6.0",
    "@types/core-js": "^2.5.4",
    "@types/detect-browser": "^4.0.0",
    "@types/ip": "^1.1.0",
    "@types/jest": "^26.0.20",
    "@types/jsdom": "^16.2.5",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.19",
    "@types/node-fetch": "^2.5.10",
    "@types/promise-polyfill": "^6.0.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "canvas": "^2.6.1",
    "cypress": "7.7.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-typescript-sort-keys": "^1.5.0",
    "husky": "^4.3.6",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-styled-components": "^7.0.2",
    "jsdom": "^16.4.0",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.1",
    "serve": "^11.3.2",
    "workbox-build": "^6.0.2"
  },
  "engines": {
    "node": ">=14.11.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "https://alanhadyk.dev",
  "husky": {
    "hooks": {
      "post-commit": "git update-index --again",
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "clearMocks": true
  },
  "license": "UNLICENSED",
  "lint-staged": {
    "*": [
      "prettier --write",
      "eslint --fix",
      "eslint"
    ]
  },
  "name": "alan-hadyk.github.io",
  "private": false,
  "scripts": {
    "build": "DISABLE_NEW_JSX_TRANSFORM=true react-scripts build && npm run build-sw && npm run clean-cra-sw",
    "build-sw": "node ./src/sw-build.js",
    "clean-cra-sw": "rm -f build/precache-manifest.*.js && rm -f build/service-worker.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "eject": "DISABLE_NEW_JSX_TRANSFORM=true react-scripts eject",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "start": "react-scripts start",
    "start:ci-e2e": "npm run build && serve -s build -l 3000",
    "test": "DISABLE_NEW_JSX_TRANSFORM=true react-scripts test --passWithNoTests --env=jest-environment-jsdom-sixteen",
    "test:coverage": "DISABLE_NEW_JSX_TRANSFORM=true react-scripts test --passWithNoTests --env=jest-environment-jsdom-sixteen --coverage --watchAll=false"
  },
  "version": "0.1.0"
}
