{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../node_modules",
    "target": "es5",
    "lib": ["es2015", "es2017.object", "dom"],
    "typeRoots": ["../node_modules/@types"], 
    "types": ["cypress"]
  },
  "include": ["**/*.ts", "./support/index.d.ts", "./types/cypress.d.ts", "plugins/index.js"]
}
